

        
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        
        <title>Portfolio de  Valérie Giroux</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="animations/animations.css">
        <link rel="icon" type="image/png" href="images/Logo/LogoGiromaOfficiel2.png">
        <!-- Ajustement de la taille du viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <main class="contenu">
                <header id="header">
                    <h1><em>Bienvenue dans mon portfolio!</em></h1>
                    <img class="Giroma"  src="./images/Logo/LogoGiromaOfficiel2.png" alt="logo">
                   
                  
                </header>

                <section>
                        <div class="organiMenu">
                                <a style="text-decoration: none;" href="model3D.html">
                                    <div class="boutonAccueil">
                                        <p>Model 3D</p>
                                    </div>
                                </a>

                                <a style="text-decoration: none;" href="jeuVideo.html">
                                    <div class="boutonAccueil">
                                        <p>Jeux vidéo</p>
                                    </div>
                                </a>

                                <a style="text-decoration: none;" href="dessin.html">
                                    <div class="boutonAccueil">
                                        <p>Dessins</p>
                                    </div>
                                </a>

                                <a style="text-decoration: none;" href="projetVideo.html">
                                    <div class="boutonAccueil">
                                        <p>Montage video</p>
                                    </div>
                                </a>
                        </div>         
                </section>


        </main>
    </body>
    <script src="js/index.js"></script>
</html>


